watetfall_control_app/Windows/AuthorizationWindow.xaml

<Window x:Class="watetfall_control_app.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:watetfall_control_app.Windows"
        mc:Ignorable="d"
                Title="Авторизация" Height="350" Width="400" ResizeMode="CanResizeWithGrip"
        Background="#f4f4f4">

    <Grid Margin="20">
        <StackPanel Background="White">
            <TextBlock Text="Авторизация" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <Label Content="Логин:" FontWeight="SemiBold"/>
            <TextBox x:Name="UsernameTextBox" Margin="0,5,0,15" 
                     Padding="8" BorderThickness="1" BorderBrush="#ccc"/>

            <Label Content="Пароль:" FontWeight="SemiBold"/>
            <PasswordBox x:Name="PasswordBox" Margin="0,5,0,15" 
                          Padding="8" BorderThickness="1" BorderBrush="#ccc"/>

            <Button Content="Войти" HorizontalAlignment="Center" Margin="0,10" 
                    Background="#0078d4" Foreground="White" Padding="10,5" BorderBrush="Transparent" 
                    Cursor="Hand" FontWeight="Bold" Click="LoginButton_Click"/>

            <TextBlock x:Name="MessageTextBlock" HorizontalAlignment="Center" Foreground="Red" 
                       Margin="0,10,0,0" FontStyle="Italic"/>
        </StackPanel>
    </Grid>
</Window>