watetfall_control_app/Windows/MainWindow.xaml

<Window x:Class="watetfall_control_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:watetfall_control_app"
        mc:Ignorable="d"
        Title="Проверка билета" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Введите номер билета:" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>

        <TextBox x:Name="TicketNumberTextBox" 
                 Height="40" 
                 Margin="0,0,0,20" 
                 Padding="5" 
                 FontSize="16" 
                 BorderBrush="#007ACC" 
                 BorderThickness="2" 
                 Background="White" 
                 Foreground="#333"
                 HorizontalAlignment="Stretch"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Button Content="Проверить билет" 
                    Click="ValidateTicket_Click" 
                    Height="40" 
                    FontSize="16" 
                    Background="#007ACC" 
                    Foreground="White" 
                    BorderBrush="#005A99" 
                    BorderThickness="1" 
                    Cursor="Hand"
                    Margin="0,0,10,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Сканировать" 
                    Click="ScanTicket_Click" 
                    Height="40" 
                    FontSize="16" 
                    Background="#007ACC" 
                    Foreground="White" 
                    BorderBrush="#005A99" 
                    BorderThickness="1" 
                    Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <TextBlock x:Name="ResultTextBlock" 
                   FontSize="16" 
                   Grid.Row="2"
                   Foreground="#333" 
                   HorizontalAlignment="Center"/>
    </Grid>
</Window>
